VITE_BASE_URL=http://localhost:5173
VITE_API_URL=https://northwind-dev.onrender.com

# https://d367-78-154-106-146.eu.ngrok.io


# https://northwind.fly.dev
# https://northwind-dev.onrender.com

# /suppliers
# https://8395-148-252-128-168.eu.ngrok.io
# https://northwind.fly.dev/suppliers
